# ExpenseTracker-Admin

./: .gitignore  Admin.Api.sln  Dockerfile  readme.md  useful links.txt
Admin.Api/: Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json
Admin.Api.IntegrationTests/: Admin.Api.IntegrationTests.csproj  Constants.cs
Admin.Api.IntegrationTests/Properties/: launchSettings.json
Admin.Api.IntegrationTests/RestClients/: AuthServerClient.cs  ClientBase.cs  PartnerUserClient.cs  UserClient.cs
Admin.Api.IntegrationTests/RestResponse/: ClientCredentialsTokenResponse.cs
Admin.Api.IntegrationTests/Scenarios/: CreatePartnerUserTests.cs  CreateUserTests.cs  GetPartnerUserListTests.cs  GetPartnerUserTests.cs  GetUserListTests.cs  GetUserTests.cs  TestBase.cs  UpdatePartnerUserTests.cs  UpdateUserTests.cs
Admin.Api.IntegrationTests/Setup/: CollectionFixture.cs  TestContext.cs
Admin.Api.UnitTests/: Admin.Api.UnitTests.csproj  MockedDataStore.cs
Admin.Api.UnitTests/Properties/: launchSettings.json
Admin.Api/AutoMapper/: PartnerUserProfile.cs  UserProfile.cs
Admin.Api/Controllers/: AdminController.cs  HealthCheckController.cs  PartnerUsersController.cs  UserController.cs
Admin.Api/Extensions/: ExceptionMiddlewareExtensions.cs  HttpContextExtensions.cs  HttpRequestHeadersExtensions.cs
Admin.Api/FrontEnd/: package-lock.json
Admin.Api/Middleware/: MiddlewareBase.cs
Admin.Api/Middleware/Logging/: LoggingMiddleware.cs
Admin.Api/Properties/: launchSettings.json
Admin.Api/Requests/: AdminFilterRequest.cs  CreatePartnerUserRequest.cs  CreateUserRequest.cs  PartnerUserFilterRequest.cs  UpdatePartnerUserRequest.cs  UpdateUserRequest.cs
Admin.Api/Responses/: AdminPaginatedResponse.cs  CreatePartnerUserResponse.cs  CreateUserResponse.cs  PartnerUserResponse.cs  PartnerUsersPaginatedResponse.cs  UserResponse.cs
Admin.Api/Responses/Results/: UnProcessableEntityObjectResult.cs
Admin.Api/SwashBuckle/: AuthorizationHeaderParameterOperationFilter.cs
Admin.Api/Validation/: NotNullOrEmptyGuidAttribute.cs
Admin.Common/: Constants.cs  LinkDto.cs  StackVariables.cs
Admin.Infrastructure/: Admin.Infrastructure.csproj
Admin.Infrastructure/HttpClients/: BslApiClient.cs  IBslApiClient.cs
Admin.Infrastructure/Logging/: EnvironmentVariableLogLevelSwitch.cs
Admin.Infrastructure/Logging/SerilogAdaptor/: LogEventEnricher.cs  SerilogLogContextService.cs
Admin.Infrastructure/Logging/SerilogAdaptor/interfaces/: ILogContextService.cs  ILogEventEnricher.cs
Admin.Persistence/: PartnerUser.Persistence.csproj
Admin.Repositories/: Admin.Repositories.csproj  IPartnerUserRepository.cs  IRepositories.cs  IUserRepository.cs  PartnerUserRepository.cs  Repositories.cs  UserRepository.cs
Admin.Repositories/DbContext/: AdminDbContext.cs  PartnerUserDbContext.cs
Admin.Repositories/Exceptions/: DuplicateKeyException.cs
Admin.Repositories/Migrations/: 20190607212424_initial.Designer.cs  20190607212424_initial.cs  20190607225248_unique_index.Designer.cs  20190607225248_unique_index.cs  20190611110506_NoDefaultDateTime.Designer.cs  20190611110506_NoDefaultDateTime.cs  20190611210041_DateTimeDataType.Designer.cs  20190611210041_DateTimeDataType.cs  PartnerUserDbContextModelSnapshot.cs
Admin.Services/: Admin.Services.csproj  AdminService.cs  PartnerUserService.cs  QueryService.cs  UserService.cs  UserVerificationStatusService.cs
Admin.Web/: Admin.Web.csproj  Program.cs  Startup.cs
PartnerUser.Api/: Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json
PartnerUser.Api.IntegrationTests/: Admin.Api.IntegrationTests.csproj  Constants.cs
PartnerUser.Api.IntegrationTests/RestClients/: AuthServerClient.cs  ClientBase.cs  PartnerUserClient.cs
PartnerUser.Api.IntegrationTests/RestResponse/: ClientCredentialsTokenResponse.cs
PartnerUser.Api.IntegrationTests/Scenarios/: CreatePartnerUserTests.cs  GetPartnerUserListTests.cs  GetPartnerUserTests.cs  TestBase.cs  UpdatePartnerUserTests.cs
PartnerUser.Api.IntegrationTests/Setup/: CollectionFixture.cs  TestContext.cs
PartnerUser.Api.UnitTests/: Admin.Api.UnitTests.csproj  MockedDataStore.cs
PartnerUser.Api.UnitTests/Api/Controllers/: PartnerUsersControllerTests.cs
PartnerUser.Api.UnitTests/Api/Extensions/: HttpContextExtensionsTests.cs
PartnerUser.Api.UnitTests/Api/Requests/: UpdatePartnerUserRequestTests.cs
PartnerUser.Api.UnitTests/Api/Validation/: NotNullOrEmptyGuidAttributeTests.cs
PartnerUser.Api.UnitTests/Queries/: PartnerUserQueryTests.cs
PartnerUser.Api.UnitTests/Repositories/: MockRepositories.cs  PartnerUserRepositoryTests.cs  TestDbAsync.cs
PartnerUser.Api.UnitTests/Services/: PartnerUserServiceTests.cs  UserVerificationStatusServiceTests.cs
PartnerUser.Common/: Constants.cs  LinkDto.cs  StackVariables.cs
PartnerUser.Infrastructure/: Admin.Infrastructure.csproj
PartnerUser.Repositories/: Admin.Repositories.csproj  IPartnerUserRepository.cs  IRepositories.cs  PartnerUserRepository.cs  Repositories.cs
PartnerUser.Services/: Admin.Services.csproj  PartnerUserService.cs  QueryService.cs  UserVerificationStatusService.cs
PartnerUser.Services/Queries/: PartnerUserQuery.cs
PartnerUser.Services/Results/: Error.cs  ServiceResult.cs
PartnerUser.Services/interfaces/: IPartnerUserService.cs  IQuery.cs  IQueryService.cs  IUserVerificationStatusService.cs
admin-client/: package.json
graphql-server/: .gitignore  index.ts  package.json  readme.md
react-client/: .gitignore  README.md  codegen.yml  package.json
(+251 files in other folders)
